{
  "name": "echtzeit",
  "description": "simulation of real-time data build on angular-seed",
  "version": "0.0.0",
  "homepage": "https://github.com/ndldd/echtzeit",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-sanitize": "~1.2.x",
    "angular-animate": "~1.2.x",
    "font-awesome": "~4.1.0"
  },
  "devDependencies": {
    "less": "~1.7.5"
  }
}
